<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>NeuroScan AI</title>
    <link rel="stylesheet" href="tumor.css"/>
    <link rel="icon" href="logo1.png" type="image/x-icon"/>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>-->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
  </head>
  <body> 
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="nav-left">
        <ul>  
            <li><a href="index.html" style="color: rgb(106, 106, 224);" >NeuroScan</a></li>
            <li class="dropdown">
              <a href="thyroid.html" class="active">Our Cancer Models</a>
              <ul class="dropdown-menu">
                  <li><a href="tumor.html">Brain Tumor Scan</a></li>
                  <li><a href="breastcancer.html">Breast Cancer Scan</a></li>
                  <li><a href="bonecancer.html">Bone Cancer Scan</a></li>
                  <li><a href="kidneycancer.html">Kidney Cancer Scan</a></li>
                  <li><a href="lungcancer.html">Lung Cancer Scan</a></li>
                  <li><a href="thyroid.html">Thyroid Cancer Scan</a></li>

              </ul>
            <li><li class="dropdown">
              <a href="thyroid.html">Our Disease Models</a>
              <ul class="dropdown-menu">
                  <li><a href="pneumonia.html">Pneumonia Scan</a></li>
                  <li><a href="covid19.html">Covid Scan</a></li>
                  <li><a href="heartdisease.html">Heart Scan</a></li>
                  <li><a href="mc.html">Multiple Schlerosis Scan</a></li>
                  <li><a href="diabetes.html">Diabetes Scan</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="thyroid.html" >Our Cognitive Models</a>
              <ul class="dropdown-menu">
                  <li><a href="dementia.html">Dementia Scan</a></li>
                  <li><a href="mental.html">Depression Scan</a></li>
              </ul>
            </li>
          </ul>
      </div>
        <ul>
          <li><a href="index.html"><img style="padding-right: 15px;" src="logo1.png" alt="LifeSync Logo" class="nav-logo"/></a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
      <div class="two-column">
        <!-- Left Column -->
        <div class="left-content">
            <br></br> 
              <h1 class="tumor-scanner-title">Thyroid Scanner</h1>
              <h1 style = "font-size:2em">Helping <strong> <span class="highlight-green">You</span> </strong> Is Our Pleasure.</h1>              
              <p>
                  Since creating AI Scanning, NeuroScan incorporates the latest verified research to detect tumors more effectively.
              </p>
              <a href="index.html" class="home-button">Go Back to Home Page</a>
        </div>

        <!-- Right Column -->
        <div class="right-content">
          <div class="button-box">
            <div class="input-box">
                <h2>Enter Patient Data</h2>

               
                <div class="input-group">
                    <label for="Age">Age:</label>
                    <input type="number" id="Age" placeholder="Enter Age">
                </div>

                <div class="input-group">
                <label for="Gender">Gender:</label>
                <select id="Gender">
                    <option value=0>Female</option>
                    <option value=1>Male</option>
                </select>
                </div>

                <div class="input-group">
                    <label for="Country">Country:</label>
                    <select id="Country">
                        <option value=0>USA</option>
                        <option value=1>Russia</option>
                        <option value=2>India</option>
                        <option value=3>Germany</option>
                        <option value=4>Nigeria</option>
                        <option value=5>Japan</option>
                        <option value=6>Brazil</option>
                        <option value=7>South Korea</option>
                        <option value=8>China</option>
                        <option value=9>United Kingdom</option>
                        <option value=4>Other</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="Ethnicity">Ethnicity:</label>
                    <select id="Ethnicity">
                        <option value=0>White</option>
                        <option value=1>Hispanic</option>
                        <option value=2>Asian</option>
                        <option value=3>African</option>
                        <option value=4>Middle-Eastern</option>
                        <option value=4>Other</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="Family_History">Family History of Thyroid Cancer:</label>
                    <select id="Family_History">
                        <option value=0>No</option>
                        <option value=1>Yes</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="Radiation_Exposure">Radiation Exposure:</label>
                    <select id="Radiation_Exposure">
                        <option value=0>No</option>
                        <option value=1>Yes</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="Iodine_Deficiency">Iodine Deficiency:</label>
                    <select id="Iodine_Deficiency">
                        <option value=0>No</option>
                        <option value=1>Yes</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="Smoking">Smoking History:</label>
                    <select id="Smoking">
                        <option value=0>No</option>
                        <option value=1>Yes</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="Obesity">Obesity:</label>
                    <select id="Obesity">
                        <option value=0>No</option>
                        <option value=1>Yes</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="Diabetes">Diabetes:</label>
                    <select id="Diabetes">
                        <option value=0>No</option>
                        <option value=1>Yes</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="TSH_Level">TSH Level:</label>
                    <input type="number" id="TSH_Level" placeholder="Enter TSH Level">
                </div>

                <div class="input-group">
                    <label for="T3_Level">T3 Level:</label>
                    <input type="number" id="T3_Level" placeholder="Enter T3 Level">
                </div>
                
                <div class="input-group">
                    <label for="T4_Level">T4 Level:</label>
                    <input type="number" id="T4_Level" placeholder="Enter T4 Level">
                </div>

                <div class="input-group">
                    <label for="Nodule_Size">Nodule Size:</label>
                    <input type="number" id="Nodule_Size" placeholder="Enter Nodule Size">
                </div>


                <button id="scanButton">Analyze</button>
            </div>
          </div>

          <div id="results-container" style="display: none;">
            <h2>Your Results have Arrived</h2>
            <div id="result"></div>
          </div>
        </div>
      </div>
    </main>

    <script src="thyroid.js"></script>
  </body>
</html>
